*{
	margin:0;
	padding:0 ;
	box-sizing:border-box;
}
.navbar{
	margin:0 !important;
	padding:0 !important;
}
.main{
	width:90%;
	margin:0 auto;
}
.nav-link{
	color:black !important;
	font-size:13px !important;
}
.nav-link:hover{
	text-decoration:underline !important;
}

.dropdown{
	margin-top:16px !important;
}

.fas{
	color:grey !important;
	margin-top:12px !important;
}
.far{
		margin-top:12px !important;
        color:grey !important;
}
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height:420px;
      background-size:cover;
      background-repeat:no-repeat;
  }

  .carousel-inner{
  position:relative;
  }
  .carousel-caption{
  position:absolute;
  top:40px;
  left:80px !important;
  text-align:left !important;
  color:black;
  } 
  .carousel-caption .car-bt{
  	background:white;
  	color:black;
  }
.carousel-caption a {
	border-radius:0px;
	background:black;
	color:white;
	outline:none;
	border:none;
	padding:5px 10px;
}
.main2{
	display:flex;
	flex-wrap:wrap;
	margin-top:50px;
}

.main4{
	display:flex;
	flex-wrap:wrap;
	}

.card{
	border:none !important;
	outline:none !important;	
}
.card-body{
padding-left:0;
}

.card .btn{
	padding:0;
}
.card-title {
    margin:0;
}
.card-text{
	margin:0;
}


.main3{
	position:relative;
	width:100%;
	height:430px;
    background-image:url(images/img7.jpeg);
    background-size:cover;
    background-repeat:no-repeat;
    margin-top:50px;
}
.main3-body{
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	left:7%;
	z-index:2;
}
.overlay{
width:100%;
height:430px;
position:absolute;
top:0;
left:0;
background-image:linear-gradient(to right, rgba(0,0,0,0.6)40%,rgba(0,0,0,0));
}

@media screen and (max-width:1000px){
.carousel-inner img {
      width: 100%;
      height:220px;
      background-size:cover;
      background-repeat:no-repeat;
  }	
}