h3{
    color: rgba(20, 197, 114, 0.781);
}
#blogs{
    width:60%;
    /* background: red; */
    margin:0px auto;
}  
.blog{
    width:90%;
    margin: 0px auto;
    border:2px solid rgb(216, 127, 127);
    padding:30px;
    margin-bottom:10px;
}
.blog h3{
  text-decoration:underline;
  text-transform:uppercase; 
  margin-bottom:5px;
}
.blog .blog_img {
    width:210px;
    height:150px;
    float: left;
    overflow:hidden;
    margin-right:20px;
    margin-top:10px;
}

.blog .blog_img  img {
    width: 100%;
    height:100%;
    background-origin:left;
}


.main{
    box-sizing:border-box;
    margin-top:10px;
}
.last{
    width:50%;
    margin:0px auto;
}
.frm{
    max-width:50%;
    margin: 0px auto;
    border:2px solid rgba(6, 134, 117, 0.267);
    border-radius:5px;
    padding:30px;
    box-sizing: border-box;
}

.form-control {
    margin: 20px 0px !important;
}

@media screen and (max-width:800px){
    .frm{
        max-width: 90%;
        margin:0px auto;
        border:2px solid rgba(6, 134, 117, 0.267);
        border-radius:5px;
        box-sizing: border-box;
        padding:40px;
    }
    .form-control {
        margin: 10px 0px !important;
    }
    #blogs{
        width:90%;
        /* background: red; */
        margin:0px auto;
    }  
    .blog{
        width:100%;
        margin: 0px auto;
        border:2px solid rgb(216, 127, 127);
        padding:30px;
        margin-bottom:10px;
    }
    .blog h3{
      text-decoration:underline;
      text-transform:uppercase; 
      margin-bottom:5px;
    }
    .blog .blog_img {
        width:210px;
        height:150px;
        overflow:hidden;
        margin-top:10px;
        margin-right:100%;
        box-sizing:border-box
    }
    .blog .blog_img  img {
        width: 100%;
        height:100%;
    }
    
    .main{
        box-sizing:border-box;
        margin-top:10px;
    }
    .last{
        width:90%;
        margin: 0px auto;
    }
    .last_first{
    
        width:210px;
        height:150px;
        float: left;
        overflow:hidden;
        margin-top:10px;
        margin-right:100%;
    
}
.last_last img{
    width: 100%;
    height:100%;
}
}